2
11 16
+vv+--+--+--+--+
|        |     |
+--+  +--+  +--+
|  |     |     |
+  +--+  +--+  +
|              |
+  +--+--+  +--+
|     |        |
+--+  +  +--+  +
|           |  >
+--+--+--+--+--+
11 31
+--+--+--+--+--+--+--+--+--+--+
<        |     |     |     |  |
+--+  +--+  +--+  +  +  +  +  +
|  |     |        |     |     |
+  +--+  +  +--+--+--+--+--+  +
|  |        |     |           |
+  +--+--+--+  +  +  +--+  +--+
|     |        |     |        |
+--+  +  +--+--+  +--+  +--+  +
>           |     |     |     |
+--+--+--+--+--+--+--+--+--+--+
